# Change prefix from Ctrl + B to Ctrl + A 
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Change key to split window horizontally and vertically
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Use prefix + R to reload tmux config
bind r source-file ~/.tmux.conf

# Enable mouse in tmux
# set -g mouse on

# When opening new window, we will open the same current working directory
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
